{
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"singleQuote": false,
		"proseWrap": "preserve"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},

	"test": {
		"files": {
			"exclude": ["src/adapters/mongodb/mongodb_node_repository_test.ts"]
		}
	}
}
